<!doctype html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width" />
        <title>WeatheRate</title>
        <meta
            name="description"
            content="Independent Weather Forecast Accuracy Certification"
        />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <meta charset="utf-8" />
        <link rel="stylesheet" href="../css/style.css" type="text/css" />
        <link rel="stylesheet" href="../css/bootstrap.min.css" />
        <link rel="stylesheet" href="../css/weatherate.css" />
        <link rel="stylesheet" href="../css/banner.css" />
        <link
            rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.3.1/css/all.css"
            integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
            crossorigin="anonymous"
        />
        <!-- favicon -->
        <link
            rel="shortcut icon"
            href="../img/favicon.ico"
            type="image/x-icon"
        />
        <link rel="icon" href="../img/favicon.ico" type="image/x-icon" />
        <link
            rel="apple-touch-icon"
            sizes="57x57"
            href="../img/apple-icon-57x57.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="60x60"
            href="./static/weatherate/images/favicon/apple-icon-60x60.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="72x72"
            href="./static/weatherate/images/favicon/apple-icon-72x72.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="76x76"
            href="./static/weatherate/images/favicon/apple-icon-76x76.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="114x114"
            href="./static/weatherate/images/favicon/apple-icon-114x114.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="120x120"
            href="./static/weatherate/images/favicon/apple-icon-120x120.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="144x144"
            href="./static/weatherate/images/favicon/apple-icon-144x144.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="152x152"
            href="./static/weatherate/images/favicon/apple-icon-152x152.png"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./static/weatherate/images/favicon/apple-icon-180x180.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="192x192"
            href="./static/weatherate/images/favicon/android-icon-192x192.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./static/weatherate/images/favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="96x96"
            href="./static/weatherate/images/favicon/favicon-96x96.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./static/weatherate/images/favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="manifest.json" />
        <meta name="msapplication-TileColor" content="#ffffff" />
        <meta
            name="msapplication-TileImage"
            content="./static/weatherate/images/favicon/ms-icon-144x144.png"
        />
        <meta name="theme-color" content="#ffffff" />

        <style type="text/css"></style>
    </head>
    <body>
        <div id="navbar">
            <!-- navigation bar with language selector -->

            <nav
                class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary"
            >
                <button
                    class="navbar-toggler"
                    type="button"
                    data-toggle="collapse"
                    data-target="#navbarSupportedContent"
                    aria-controls="navbarSupportedContent"
                    aria-expanded="false"
                    aria-label="Toggle navigation"
                >
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div
                    class="collapse navbar-collapse"
                    id="navbarSupportedContent"
                >
                    <form
                        class="form-inline mr-auto"
                        action="/i18nsetlang/"
                        method="post"
                    >
                        <input
                            type="hidden"
                            name="csrfmiddlewaretoken"
                            value="UVlYlorFA8osBKFO96gZ4hFoRRV9aEBfzwn0nYQKoO30dfcYm2yiyKEhKQeMYQFH"
                        />
                        <div class="form-group">
                            <select
                                name="language"
                                class="form-control form-control-sm"
                                onchange="this.form.submit()"
                            >
                                <option value="en" selected="selected">
                                    English
                                </option>

                                <option value="es">español</option>
                            </select>
                        </div>
                    </form>

                    <ul class="navbar-nav">
                        <li
                            class="nav-item"
                            data-toggle="collapse"
                            data-target=".navbar-collapse.show"
                        >
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li
                            class="nav-item"
                            data-toggle="collapse"
                            data-target=".navbar-collapse.show"
                        >
                            <a class="nav-link" href="/questions/">FAQ</a>
                        </li>
                        <li
                            class="nav-item"
                            data-toggle="collapse"
                            data-target=".navbar-collapse.show"
                        >
                            <a class="nav-link" href="/cities/"
                                >WeatheRated Cities</a
                            >
                        </li>

                        <li
                            class="nav-item dropdown"
                            data-toggle="collapse"
                            data-target=".navbar-collapse.show"
                        >
                            <a
                                class="nav-link dropdown-toggle"
                                href="#"
                                id="navbarDropdown"
                                role="button"
                                data-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                            >
                                Certified TV Stations
                            </a>
                            <div
                                class="dropdown-menu dropdown-menu-right"
                                aria-labelledby="navbarDropdown"
                            >
                                <a class="dropdown-item" href="/stations/en/"
                                    >English Markets</a
                                >
                                <a class="dropdown-item" href="/stations/es/"
                                    >Spanish Markets</a
                                >
                            </div>
                        </li>
                        <li
                            class="nav-item"
                            data-toggle="collapse"
                            data-target=".navbar-collapse.show"
                        >
                            <a class="nav-link" href="/news/">News</a>
                        </li>
                        <!-- --
                        <li
                            class="nav-item dropdown"
                            data-toggle="collapse"
                            data-target=".navbar-collapse.show"
                        >
                            <a
                                class="nav-link dropdown-toggle"
                                href="#"
                                id="navbarDropdown"
                                role="button"
                                data-toggle="dropdown"
                                aria-haspopup="true"
                                aria-expanded="false"
                            >
                                Admin
                            </a>
                            <div
                                class="dropdown-menu dropdown-menu-right"
                                aria-labelledby="navbarDropdown"
                            >
                                <a class="dropdown-item" href="/menu/"
                                    >Admin Home</a
                                >
                                <a
                                    class="dropdown-item"
                                    href="/admin/users/customuser/"
                                    >Manage Users</a
                                >
                                <a
                                    class="dropdown-item"
                                    href="/admin/users/customuser/?modified__exact=1"
                                    >Manage Modified Users</a
                                >
                                <a
                                    class="dropdown-item"
                                    href="/admin/users/customuser/?approved__exact=0"
                                    >Manage Unapproved Users</a
                                >
                                <a
                                    class="dropdown-item"
                                    href="/admin/weatherate/city/"
                                    >Manage Cities</a
                                >
                                <a
                                    class="dropdown-item"
                                    href="/admin/weatherate/location/"
                                    >Manage Verification Locations</a
                                >
                                <a
                                    class="dropdown-item"
                                    href="/admin/weatherate/station/"
                                    >Manage Stations</a
                                >
                                <div class="dropdown-divider"></div>
                                <a
                                    class="dropdown-item"
                                    href="/forecast_bulk_entry/1"
                                    >Enter Forecasts - English</a
                                >
                                <a
                                    class="dropdown-item"
                                    href="/forecast_bulk_entry/2"
                                    >Enter Forecasts - Spanish</a
                                >
                                <a
                                    class="dropdown-item"
                                    href="/remove_forecasts/"
                                    >Remove Forecasts</a
                                >
                                <a
                                    class="dropdown-item"
                                    href="/accucheck_entry/"
                                    >Enter Observations</a
                                >
                                <a
                                    class="dropdown-item"
                                    href="/observation_entry/"
                                    >OWDES (Legacy)</a
                                >
                                <a
                                    class="dropdown-item"
                                    href="/observation_verification/"
                                    >Review Verification</a
                                >
                                <div class="dropdown-divider"></div>
                                <a
                                    class="dropdown-item"
                                    href="/station_screenshots/1/"
                                    >Station Screenshots - English</a
                                >
                                <a
                                    class="dropdown-item"
                                    href="/station_screenshots/2/"
                                    >Station Screenshots - Spanish</a
                                >
                                <a class="dropdown-item" href="/radar_loops/"
                                    >Radar Loops</a
                                >
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/audit_scores/"
                                    >Audit Scores</a
                                >
                                <a
                                    class="dropdown-item"
                                    href="/accuracy_report/"
                                    >Accuracy Report</a
                                >
                                <a class="dropdown-item" href="/lead_report/"
                                    >Lead Report</a
                                >
                                <a class="dropdown-item" href="/scores/EN/"
                                    >Scores (English)</a
                                >
                                <a class="dropdown-item" href="/scores/ESP/"
                                    >Scores (Spanish)</a
                                >
                                <a class="dropdown-item" href="/counties/"
                                    >Designated Verification Counties</a
                                >
                                <div class="dropdown-divider"></div>

                                <a class="dropdown-item" href="/users/logout/"
                                    >Sign Out</a
                                >
                            </div>
                        </li> -->
                    </ul>
                </div>
            </nav>
        </div>
        <div id="header">
            <!-- header without captioned image carousel -->
            <div class="py-3 px-2">
                <img
                    src="../img/logo-transparent-100y.png"
                    width="379"
                    height="100"
                    class="img-fluid d-block mx-auto"
                />
            </div>
        </div>

        <div id="page">
            <div class="container">
                <h4 class="py-4 text-center">Frequently Asked Questions</h4>
                <p class="text-justify">
                    <span class="font-weight-bold"
                        >Does WeatheRate make weather forecasts?</span
                    ><br />
                    No, we just verify who makes the most accurate weather
                    forecasts in your city.
                </p>
                <p class="text-justify">
                    <span class="font-weight-bold"
                        >Can you tell me more about the WeatheRate rating
                        process?</span
                    ><br />

                    Every day, 365 days per year, WeatheRate employees review
                    the four-day forecasts from local TV stations in major U.S.
                    metropolitan areas. WeatheRate also obtains local observed
                    weather data. The forecast and observed weather data are fed
                    into our patented software, WeatherTracker II, which
                    compares the forecast with the actual observed conditions.
                    Through a series of mathematical calculations, we determine
                    which TV stations have the best daily, weekly and monthly
                    accuracy. Then, every March, we offer our seal of approval
                    to the TV station that provides the most accurate weather
                    forecasts in our WeatheRated Cities.
                </p>
                <p class="text-justify">
                    <span class="font-weight-bold"
                        >What weather conditions does WeatheRate track?</span
                    ><br />

                    WeatheRate verifies high and low temperatures, sky cover,
                    precipitation, snow accumulation, wind and fog. Accuracy in
                    predicting severe weather and timing of precipitation also
                    comes into play.
                </p>
                <p class="text-justify">
                    <span class="font-weight-bold"
                        >Can you tell me more about observed weather conditions
                        that make a forecast accurate...like what does
                        WeatheRate consider windy?</span
                    ><br />
                    The following definitions are used for actual sky condition,
                    precipitation and other weather phenomena:
                </p>
                <ul>
                    <li class="text-justify">
                        Mostly Cloudy to Overcast: Approximately 2/3 of the
                        forecast period hours are Mostly Cloudy or Overcast.
                    </li>
                    <li class="text-justify">
                        Sunny/Clear to Partly Cloudy: When Mostly Cloudy to
                        Cloudy verification criteria is not met and there is no
                        measurable or non-accumulating snow/mixed precipitation.
                    </li>
                    <li class="text-justify">
                        Rain: One-hundredth of one inch (0.01") or greater
                        during the forecast period.
                    </li>
                    <li class="text-justify">
                        Snow: Several snow accumulation levels are used: (1)
                        None, (2) 0.1" to 1.0", (3) 1.1" to 3.0", (4) 3.1" to
                        6.0" and (5) greater than 6.0".
                    </li>
                    <li class="text-justify">
                        Ice: Sleet or freezing rain is the main weather event
                        during the forecast period.
                    </li>
                    <li class="text-justify">
                        Mixed: A mixture of rain, sleet, freezing rain or snow
                        during the forecast period.
                    </li>
                    <li class="text-justify">
                        Windy: Average forecast period wind speed is 14 mph or
                        greater, or six hours with wind gusts of 20 mph or
                        greater.
                    </li>
                    <li class="text-justify">
                        Fog: Visibility one-quarter mile or less for at least
                        four hours.
                    </li>
                    <li class="text-justify">
                        Thunderstorm: A thunderstorm is observed in the area
                        during the forecast period.
                    </li>
                    <li class="text-justify">
                        Severe Thunderstorm: Wind gust of 58 mph or stronger, or
                        hail one inch (1") or larger, same as the National
                        Weather Service's criteria.
                    </li>
                </ul>
                <p></p>
                <p class="text-justify">
                    <span class="font-weight-bold"
                        >Is WeatheRate affiliated with any weather forecasting
                        companies, television stations or government
                        agencies?</span
                    ><br />

                    No. WeatheRate is the only independent, non-partisan,
                    weather verification company in the United States. And
                    that's why you can trust us to tell you who's really the
                    most accurate in your WeatheRated city!
                </p>
                <p class="text-justify">
                    <span class="font-weight-bold"
                        >Can you tell me more about your certification and
                        licensing process?</span
                    ><br />

                    Since March 2003, WeatheRate has been verifying weather
                    forecast accuracy for 350+ TV stations in 90 U.S. cities
                    every day. The most accurate station in each TV market is
                    offered the opportunity to license the WeatheRate seal of
                    approval for advertising and promotional purposes. Stations
                    that promote their WeatheRate seal of approval pay us a fee.
                    The money is used to cover administrative costs, and a
                    portion is set aside for disaster relief contributions.
                </p>
                <p class="text-justify">
                    <span class="font-weight-bold"
                        >How come station X won last year and station Y is now
                        most accurate?</span
                    ><br />

                    From March 2003 through February 2005 WeatheRate conducted
                    four six-month verification periods. At the end of each
                    research period, only the most accurate station in each TV
                    market was offered the opportunity to license the WeatheRate
                    seal of approval. A station that won one research period may
                    not have proven to be most accurate during another, thus the
                    WeatheRate seal of approval was offered to a different
                    station. Although the same stations won again and again in
                    most markets, there were lead changes in other markets. In
                    March 2005 we began a one-year verification and license
                    period, just like J.D. Power does for automobiles.
                </p>
                <p class="text-justify">
                    <span class="font-weight-bold"
                        >How does WeatheRate ensure that its studies are
                        unbiased?</span
                    ><br />

                    To maintain an unbiased, third-party perspective, WeatheRate
                    funds its own research using a patented process. TV stations
                    do not pay to participate in the WeatheRate rating surveys.
                    We offer the WeatheRate seal of approval to only the most
                    accurate TV stations in order to recoup our investment. This
                    independent position enables us to provide the general
                    public with credible and accurate findings.
                </p>
                <p class="text-justify">
                    <span class="font-weight-bold"
                        >What happens if the most accurate station in my city
                        chooses to not be affiliated with WeatheRate?</span
                    ><br />

                    The second most accurate station is NOT offered the
                    WeatheRate seal of approval. WeatheRate only certifies the
                    station that is truly the most accurate in each city.
                </p>
                <p class="text-justify">
                    <span class="font-weight-bold"
                        >Where does WeatheRate get their observed weather
                        data?</span
                    ><br />

                    Most of the observed data including high &amp; low
                    temperatures, wind speed and sky cover come from a specific
                    weather verification site in or near your city. However,
                    because some weather may only affect parts of a city, like
                    thunderstorms, WeatheRate monitors conditions across your
                    metro area. So, if thunderstorms don't affect our official
                    verification site, but they do rumble through a large part
                    of the metro area, a TV station that forecasted
                    thunderstorms would be correct.
                </p>
                <p class="text-justify">
                    <span class="font-weight-bold"
                        >Is it true that WeatheRate donates money to storm
                        victims?</span
                    ><br />

                    Yes! WeatheRate sets aside a percentage of sales for victims
                    of weather-related disasters. The WeatheRate Relief Fund is
                    distributed to the Red Cross or other agencies at our
                    discretion. While we don't forecast hurricanes, tornadoes or
                    other catastrophes, we care about the people affected by
                    them, and we want to help those victims weather the storm.
                </p>
                <br />
                <br />
            </div>
        </div>

        <!-- footer for all pages -->
        <footer class="bg-primary py-4 w-100">
            <h6 class="text-center">
                <a
                    href="https://twitter.com/search?f=tweets&amp;vertical=default&amp;q=weatherate"
                    target="_blank"
                    ><i class="fab fa-twitter text-accent"></i
                ></a>

                <a href="mailto:info@weatherate.com"
                    ><i class="fas fa-envelope text-accent"></i
                ></a>

                <a href="tel:+16029098429"
                    ><i class="fas fa-phone text-accent"></i>
                    <span class="text-accent">602-909-8429</span></a
                >
            </h6>
            <div id="copyright">
                <h6 class="text-center text-white">
                    ©
                    <script>
                        var CurrentYear = new Date().getFullYear();
                        document.write(CurrentYear);
                    </script>
                    2025 WeatheRate. All rights reserved.
                </h6>
            </div>
        </footer>
        <script
            src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"
        ></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
            crossorigin="anonymous"
        ></script>

        <script type="text/javascript">
            var gaJsHost =
                "https:" == document.location.protocol
                    ? "https://ssl."
                    : "http://www.";
            document.write(
                unescape(
                    "%3Cscript src='" +
                        gaJsHost +
                        "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E",
                ),
            );
        </script>
        <script
            src="http://www.google-analytics.com/ga.js"
            type="text/javascript"
        ></script>
        <script type="text/javascript">
            var pageTracker = _gat._getTracker("UA-3443003-2");
            pageTracker._initData();
            pageTracker._trackPageview();
        </script>
        <script type="text/javascript">
            document.addEventListener("wheel", function (event) {
                if (document.activeElement.type === "number") {
                    document.activeElement.blur();
                }
            });
        </script>
    </body>
</html>
